C:\Users\Wykładowca-218A\Desktop\W3\Zad2 w 3\Zad2 w 3\obj\Debug\net6.0\Zad2 w 3.csproj.AssemblyReference.cache
C:\Users\Wykładowca-218A\Desktop\W3\Zad2 w 3\Zad2 w 3\obj\Debug\net6.0\Zad2 w 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wykładowca-218A\Desktop\W3\Zad2 w 3\Zad2 w 3\obj\Debug\net6.0\Zad2 w 3.AssemblyInfoInputs.cache
C:\Users\Wykładowca-218A\Desktop\W3\Zad2 w 3\Zad2 w 3\obj\Debug\net6.0\Zad2 w 3.AssemblyInfo.cs
C:\Users\Wykładowca-218A\Desktop\W3\Zad2 w 3\Zad2 w 3\obj\Debug\net6.0\Zad2 w 3.csproj.CoreCompileInputs.cache
C:\Users\Wykładowca-218A\Desktop\W3\Zad2 w 3\Zad2 w 3\bin\Debug\net6.0\Zad2 w 3.exe
C:\Users\Wykładowca-218A\Desktop\W3\Zad2 w 3\Zad2 w 3\bin\Debug\net6.0\Zad2 w 3.deps.json
C:\Users\Wykładowca-218A\Desktop\W3\Zad2 w 3\Zad2 w 3\bin\Debug\net6.0\Zad2 w 3.runtimeconfig.json
C:\Users\Wykładowca-218A\Desktop\W3\Zad2 w 3\Zad2 w 3\bin\Debug\net6.0\Zad2 w 3.dll
C:\Users\Wykładowca-218A\Desktop\W3\Zad2 w 3\Zad2 w 3\bin\Debug\net6.0\Zad2 w 3.pdb
C:\Users\Wykładowca-218A\Desktop\W3\Zad2 w 3\Zad2 w 3\obj\Debug\net6.0\Zad2 w 3.dll
C:\Users\Wykładowca-218A\Desktop\W3\Zad2 w 3\Zad2 w 3\obj\Debug\net6.0\refint\Zad2 w 3.dll
C:\Users\Wykładowca-218A\Desktop\W3\Zad2 w 3\Zad2 w 3\obj\Debug\net6.0\Zad2 w 3.pdb
C:\Users\Wykładowca-218A\Desktop\W3\Zad2 w 3\Zad2 w 3\obj\Debug\net6.0\Zad2 w 3.genruntimeconfig.cache
C:\Users\Wykładowca-218A\Desktop\W3\Zad2 w 3\Zad2 w 3\obj\Debug\net6.0\ref\Zad2 w 3.dll
